import { IComboBoxTreeOption } from '@components/ComboBox/types';

export interface IAllItemsCheckboxProps<T extends IComboBoxTreeOption> {
  /**
   * Массив элементов последнего уровня дерева, которые будут выбраны
   * при нажатии на "Выбрать все". Обычно это элементы без дочерних узлов.
   */
  items: T[];

  /**
   * Опциональный массив всех узлов дерева. Необходим для определения родительских
   * элементов и корректной обработки иерархических зависимостей при выборе
   * всех элементов. Если передан, включает всю древовидную структуру.
   */
  treeOptions?: T[];

  /**
   * Включает простой режим выбора чекбоксов, где выбор элементов происходит независимо
   * от их родительских и дочерних элементов.
   */
  checkableSimple?: boolean;

  /**
   * Опциональный обработчик события изменения выбранных элементов.
   * Вызывается после изменения состояния выбора с новым массивом выбранных элементов.
   *
   * @param value - Массив выбранных элементов после изменения
   */
  onChange?: (value: T[]) => void;
}
